apiVersion: v1alpha
kind: imagerunner
region: ${SAUCE_REGION}
suites:
  - name: photon-js-appium-app
    image: suncup/photon-js:0.1.0
    entrypoint: npm run --prefix appium-/best-practices test.saucelabs.ios.sim.us
    env:
      SAUCE_USERNAME: ${SAUCE_USERNAME}
      SAUCE_ACCESS_KEY: ${SAUCE_ACCESS_KEY}
      SAUCE_REGION: ${SAUCE_REGION}
      BUILD_NAME: ${BUILD_NAME}